NODEMAILER_USER=
NODEMAILER_PASSWORD=

JWT_SECRET=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_MIGRATIONS_TABLE_NAME=

PORT=

HTTP_PROTOCOL=
HOST=
HOST_PORT=

GCS_MOUNTED_FOLDER_NAME=

GOOGLE_APPLICATION_CREDENTIALS=